<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardsProject</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box; 
    }
    .container{
        background-color: antiquewhite;
        
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    .box{
        width: 350px;
        height: 550px;
        background-color: white;
        border-radius: 30px;
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        align-items: center;  
        padding: 12px;

    }
    h1{
        font-size: 30px;
    }
    /* img{
        position: absolute;
        left: 500px;
    } */
    /* img{
        margin: 25px;
        height: 200px;
        width: 200px;
    } */
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="QR.png" alt="QR CODE">
            <h1>Welcome To My QR Code</h1>
            <br/>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut cupiditate vero minus quis sequi praesentium laboriosam porro quia ullam odio, enim quaerat quas ex, quisquam odit expedita corporis sit quasi ad? Eveniet, aut aperiam qui repellat, fugiat consectetur quas earum, reiciendis commodi harum in possimus at non rem quis quae!</p>
        </div>
    </div>
</body>
</html>