<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- importing google font or external family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            /* degree of blackness and thickness */
            font-weight: 900;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            /* it defines the gap between two lines */
            line-height: 50px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(128, 119, 199);
        }
        #thirdpara{
            /* a means alpha which set the transparency level of a colour   */
            background-color: rgba(193, 71, 71, 0.333);
        }

        .firstclas{
            /* hexadicmal colour picker */
            background-color: #b047519f;
        }

        #fourpara{
            background-color: hsl(60, 50%, 51%);
        }

    </style>
</head>
<body>
    <h2>Welcome to code help</h2>

    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptates nihil eligendi debitis eos, architecto fuga excepturi.
    </p>
    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Vitae eos omnis debitis autem mollitia deleniti totam recusandae rerum blanditiis. Deleniti!</p>

    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Vel, consequuntur cupiditate veniam voluptate atque temporibus ipsa velit. Sit?</p>

    <p class="firstclas"> Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. Veritatis esse, ab maxime voluptatum inventore amet. </p>

    <p id="fourpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Nemo, praesentium recusandae quidem aspernatur dolor porro?</p>


</body>
</html>