<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            /* border: 1px solid black; */
        }
        div{
            width: 100px;
            height: 100px;
            /* padding: 20px; */
            /* margin: 100px; */
            border: 1px solid black;
            display: inline-block;
            /* position: relative;
            top: 200px; */
            background-color: aqua;
        }
        #box3{
            position: absolute;
            top: 20px;
            left: 50px;
        }
        /* #box1{
            position: fixed;
        } */
        #box4{
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>