<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 150px;
            width: 350px;
            background-color: rgb(102, 173, 101);
            border: 2px solid black;

            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease;
            

            /* apply two property */
            /* transition: width 2s, height 5s; */
        }
        .box:hover{
            width: 800px;
            height: 430px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>