<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 3px solid black;
            background-color: beige;
        }
        .box{
            background-color: aquamarine;
            width: 250px;
            height: 100px;
            border: 2px solid yellow;
            margin: 10px;
            position: relative;
            border-radius: 20px;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function: linear;

            /* you can create your own timing function using cubic-bezier  */
            /* animation-timing-function: cubic-bezier(); */

            /* animation-direction: alternate; */

            animation-fill-mode: forwards;



            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
             
        }
        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 850px;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>