<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
     <style>
        .container{
            background-color: aqua;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            height: 1000px;
            /* justify-content: center; */
            /* justify-content: right; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items: start; */
            /* align-items: end; */
            /* align-content: start; */
            
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: green;
            /* basically it is used to change the sequence of items. */
            order: 500;
            flex-shrink: 4;
            /* flex-grow: 1; */
            
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: brown;
            order: -1;

        }
     </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>