<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box; 
        }
        .box{
            width: 300px;
            height: 300px;
            border:1px red solid;
            padding: 100px;
        }
        /* div{
            border: solid red 2px;
            width: 200px;
            height: 100px;
            padding: 100px;
            margin: 100px;
        } */
        span{
            border: 2px solid black;
            width: 100px;
            height: 200px;
            /* horizontal margin is allowed but not vertical margin */
            margin: 10px;
            padding: 15px;
            display: inline-block;
            /* now inline element will behave like block element, we defined it explicitly */
            /* display: block; */
        }
    </style>
</head>
<body>
    <!-- <div>welcome to luv babbar</div> -->
    <!-- <div>welcome to web 2.0</div> -->
     <div class="box">
        Welcome to codehelp
     </div>

     <span>
        hey its avi
     </span>
     <span>
        hello how r u?
     </span>
</body>
</html>